<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
  <title>NOD INDUSTRIAL | Si quieres saber más</title>
  <meta name="description" content="NOD INDUSTRIAL. Ejecución e integración operativa en obra con equipos desplazados."/>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <a class="skip" href="#contenido">Saltar al contenido</a>

  <header class="topbar">
    <div class="container topbar__inner">
      <a class="brand" href="index.html" aria-label="Ir a inicio">
        <span class="brand__mark" aria-hidden="true"></span>
        <span class="brand__text">NOD INDUSTRIAL</span>
      </a>
      
      <nav class="nav" aria-label="Navegación principal">
        <a href="index.html" >Inicio</a>
        <a href="about.html" aria-current="page">Si quieres saber más</a>
        <a href="services.html" >Qué hacemos</a>
        <a href="sectors.html" >Sectores</a>
        <a href="contact.html" class="nav__cta" >Contacto</a>
      </nav>
    
    </div>
  </header>

  <div id="contenido">
    
<main>
  <section class="section">
    <div class="container">
      <div class="section__head">
        <div>
          <h2>Si quieres saber más</h2>
          <p class="section__sub">
            NOD INDUSTRIAL es una empresa B2B orientada a ejecución en campo y coordinación operativa.
            Trabajamos con alcance definido, control de cambios y responsabilidades claras.
          </p>
        </div>
      </div>

      <div class="split">
        <div class="box">
          <h3>Cómo trabajamos</h3>
          <ul>
            <li>Revisión de documentación y definición de alcance antes de arrancar.</li>
            <li>Equipo desplazado con responsable en obra.</li>
            <li>Coordinación con PRL y planificación del cliente.</li>
            <li>Reporting básico de avance y cierre.</li>
          </ul>
        </div>

        <div class="box">
          <h3>Principios no negociables</h3>
          <ul>
            <li>Seguridad y orden en obra.</li>
            <li>Calidad de ejecución y trazabilidad de cambios.</li>
            <li>Comunicación directa y documentación por escrito.</li>
            <li>Alcance cerrado: lo extra se gestiona como extra.</li>
          </ul>
        </div>
      </div>

      <div class="section" style="padding-top:24px">
        <div class="cta">
          <div>
            <h2>Trabajo serio, sin ambigüedades</h2>
            <p>
              Si el proyecto requiere ingeniería, dirección técnica, certificación o legalización,
              se integra mediante terceros cualificados, con anexo y condiciones claras.
            </p>
            <div class="actions">
              <a class="btn btn--primary" href="services.html">Ver servicios</a>
              <a class="btn" href="contact.html">Contactar</a>
            </div>
          </div>
          <div class="box">
            <h3>Áreas</h3>
            <ul>
              <li>Montaje mecánico industrial</li>
              <li>Intralogística y almacenes</li>
              <li>Integración electromecánica</li>
              <li>PCI (línea táctica)</li>
            </ul>
          </div>
        </div>
      </div>

      <p style="margin-top:14px;color:var(--muted);font-size:13px">
        Nota: la responsabilidad técnica, certificaciones o legalización solo se asumen mediante acuerdo expreso y, si procede, con dirección técnica externa.
      </p>

    </div>
  </section>
</main>

  </div>

  <footer class="footer">
    <div class="container footer__inner">
      <p>© <span id="year"></span> NOD INDUSTRIAL</p>
      <p>Ejecución e integración operativa en obra</p>
    </div>
  </footer>

  <script>document.getElementById("year").textContent=new Date().getFullYear();</script>
</body>
</html>
