<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
  <title>NOD INDUSTRIAL | Contacto</title>
  <meta name="description" content="NOD INDUSTRIAL. Ejecución e integración operativa en obra con equipos desplazados."/>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <a class="skip" href="#contenido">Saltar al contenido</a>

  <header class="topbar">
    <div class="container topbar__inner">
      <a class="brand" href="index.html" aria-label="Ir a inicio">
        <span class="brand__mark" aria-hidden="true"></span>
        <span class="brand__text">NOD INDUSTRIAL</span>
      </a>
      
      <nav class="nav" aria-label="Navegación principal">
        <a href="index.html" >Inicio</a>
        <a href="about.html" >Si quieres saber más</a>
        <a href="services.html" >Qué hacemos</a>
        <a href="sectors.html" >Sectores</a>
        <a href="contact.html" class="nav__cta" aria-current="page">Contacto</a>
      </nav>
    
    </div>
  </header>

  <div id="contenido">
    
<main>
  <section class="section">
    <div class="container">
      <div class="section__head">
        <div>
          <h2>Contacto</h2>
          <p class="section__sub">
            Para una respuesta ágil, indícanos: ubicación del proyecto, fechas previstas, número de personas requeridas,
            alcance de los trabajos y documentación disponible.
          </p>
        </div>
      </div>

      <div class="cta" style="margin-top:18px">
        <div>
          <h2>Hablemos del proyecto</h2>
          <p>El botón abre un email pre-rellenado para acelerar el presupuesto y la propuesta.</p>
          <div class="actions">
            <a class="btn btn--primary" href="mailto:nodindustrial@gmail.com?subject=Solicitud%20de%20propuesta%20-%20NOD%20INDUSTRIAL&body=Ubicaci%C3%B3n%20del%20proyecto:%0D%0AFechas%20previstas%20(inicio%20y%20fin):%0D%0ADuraci%C3%B3n%20estimada:%0D%0AN%C2%BA%20de%20personas%20y%20perfiles:%0D%0AAlcance%20de%20los%20trabajos:%0D%0ADocumentaci%C3%B3n%20disponible%20(planes,%20esquemas,%20procedimientos):%0D%0AObservaciones:%0D%0A">Solicitar propuesta</a>
            <a class="btn" href="tel:+34613133308">Llamar</a>
          </div>

          <div class="contactGrid" aria-label="Datos de contacto">
            <div class="contactItem">
              <span class="contactLabel">Email</span>
              <a class="contactValue" href="mailto:nodindustrial@gmail.com">nodindustrial@gmail.com</a>
            </div>
            <div class="contactItem">
              <span class="contactLabel">Teléfono</span>
              <a class="contactValue" href="tel:+34613133308">613 13 33 08</a>
            </div>
          </div>
        </div>

        <div class="box">
          <h3>Información mínima</h3>
          <ul>
            <li>Ubicación del proyecto</li>
            <li>Fechas previstas y duración</li>
            <li>Nº de personas y perfiles</li>
            <li>Alcance de los trabajos</li>
            <li>Documentación disponible</li>
          </ul>
        </div>
      </div>

      <p style="margin-top:14px;color:var(--muted);font-size:13px">
        Nota: responsabilidad técnica, certificaciones o legalización solo mediante acuerdo expreso y, si procede, con dirección técnica externa.
      </p>
    </div>
  </section>
</main>

  </div>

  <footer class="footer">
    <div class="container footer__inner">
      <p>© <span id="year"></span> NOD INDUSTRIAL</p>
      <p>Ejecución e integración operativa en obra</p>
    </div>
  </footer>

  <script>document.getElementById("year").textContent=new Date().getFullYear();</script>
</body>
</html>
