<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
  <title>NOD INDUSTRIAL | Inicio</title>
  <meta name="description" content="NOD INDUSTRIAL. Ejecución e integración operativa en obra con equipos desplazados."/>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <a class="skip" href="#contenido">Saltar al contenido</a>

  <header class="topbar">
    <div class="container topbar__inner">
      <a class="brand" href="index.html" aria-label="Ir a inicio">
        <span class="brand__mark" aria-hidden="true"></span>
        <span class="brand__text">NOD INDUSTRIAL</span>
      </a>
      
      <nav class="nav" aria-label="Navegación principal">
        <a href="index.html" aria-current="page">Inicio</a>
        <a href="about.html" >Si quieres saber más</a>
        <a href="services.html" >Qué hacemos</a>
        <a href="sectors.html" >Sectores</a>
        <a href="contact.html" class="nav__cta" >Contacto</a>
      </nav>
    
    </div>
  </header>

  <div id="contenido">
    
<main>
  <section class="hero">
    <div class="container hero__grid">
      <s>
      </s>
      <div>
        <p class="kicker">B2B · Ejecución en obra · Equipos desplazados</p>
        <h1>Ejecución industrial con control de alcance</h1>
        <p class="lead">
          Desplegamos equipos especializados para ejecutar y coordinar trabajos en campo conforme a planos,
          especificaciones y planificación del cliente. La responsabilidad técnica, certificaciones o legalización
          solo se asumen si se pactan expresamente por contrato.
        </p>

        <div class="actions">
          <a class="btn btn--primary" href="mailto:nodindustrial@gmail.com?subject=Solicitud%20de%20propuesta%20-%20NOD%20INDUSTRIAL&body=Ubicaci%C3%B3n%20del%20proyecto:%0D%0AFechas%20previstas%20(inicio%20y%20fin):%0D%0ADuraci%C3%B3n%20estimada:%0D%0AN%C2%BA%20de%20personas%20y%20perfiles:%0D%0AAlcance%20de%20los%20trabajos:%0D%0ADocumentaci%C3%B3n%20disponible%20(planes,%20esquemas,%20procedimientos):%0D%0AObservaciones:%0D%0A">Solicitar propuesta</a>
          <a class="btn btn--ghost" href="services.html">Ver servicios</a>
          <a class="btn" href="tel:+34613133308">Llamar</a>
        </div>
      </div>

      <aside class="hero__card" aria-label="Resumen operativo">
        <div class="hero__media" style="background-image:url('assets/hero.jpg')" role="img" aria-label="Ejecución industrial en obra"></div>
        <div class="hero__cardBody">
          <p class="hero__cardTitle">Marco de trabajo</p>
          <ul class="hero__list">
            <li>Ejecución conforme a planos y documentación del cliente.</li>
            <li>Responsable en obra asignado en cada equipo.</li>
            <li>Coordinación con planificación y PRL del proyecto.</li>
            <li>Ingeniería y dirección técnica externas cuando aplique.</li>
          </ul>
        </div>
      </aside>
    </div>
  </section>

  <section class="band" aria-label="Mensajes clave">
    <div class="container band__grid">
      <div class="pill">Cobertura nacional</div>
      <div class="pill">Equipos desplazados</div>
      <div class="pill">Alcance definido</div>
      <div class="pill">Entrega en campo</div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="section__head">
        <div>
          <h2>Qué hacemos</h2>
          <p class="section__sub">
            Servicios B2B orientados a ejecución, montaje e integración operativa en entorno industrial.
          </p>
        </div>
        <a class="btn btn--ghost" href="services.html">Ver detalle</a>
      </div>

      <div class="grid">
        <article class="card">
          <div class="card__media" style="background-image:url('assets/pv.jpg')" role="img" aria-label="Fotovoltaica y montaje mecánico"></div>
          <div class="card__body">
            <h3 class="card__title">Montaje mecánico industrial</h3>
            <p class="card__text">Montajes, ensamblajes y ajustes conforme a planos, procedimientos y documentación del cliente.</p>
            <a class="card__link" href="services.html#montaje">Ver más</a>
          </div>
        </article>

        <article class="card">
          <div class="card__media" style="background-image:url('assets/intralog.jpg')" role="img" aria-label="Intralogística y almacenes"></div>
          <div class="card__body">
            <h3 class="card__title">Intralogística y almacenes</h3>
            <p class="card__text">Estanterías, estructuras, transportadores y sistemas de almacén automatizado.</p>
            <a class="card__link" href="services.html#intralogistica">Ver más</a>
          </div>
        </article>

        <article class="card">
          <div class="card__media" style="background-image:url('assets/team.jpg')" role="img" aria-label="Equipo en obra e integración"></div>
          <div class="card__body">
            <h3 class="card__title">Integración electromecánica</h3>
            <p class="card__text">Apoyo a interfaces, verificaciones según instrucciones y coordinación de puesta en marcha.</p>
            <a class="card__link" href="services.html#electromecanica">Ver más</a>
          </div>
        </article>

        <article class="card">
          <div class="card__media" style="background-image:url('assets/pci.jpg')" role="img" aria-label="Protección contra incendios"></div>
          <div class="card__body">
            <h3 class="card__title">PCI (línea táctica)</h3>
            <p class="card__text">Ejecución conforme a proyecto y con dirección técnica externa cuando aplique.</p>
            <a class="card__link" href="services.html#pci">Ver más</a>
          </div>
        </article>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container cta">
      <div>
        <h2>Solicitud de propuesta técnica</h2>
        <p>
          Para una respuesta ágil, indícanos: ubicación del proyecto, fechas previstas, número de personas requeridas,
          alcance de los trabajos y documentación disponible.
        </p>
        <div class="actions">
          <a class="btn btn--primary" href="mailto:nodindustrial@gmail.com?subject=Solicitud%20de%20propuesta%20-%20NOD%20INDUSTRIAL&body=Ubicaci%C3%B3n%20del%20proyecto:%0D%0AFechas%20previstas%20(inicio%20y%20fin):%0D%0ADuraci%C3%B3n%20estimada:%0D%0AN%C2%BA%20de%20personas%20y%20perfiles:%0D%0AAlcance%20de%20los%20trabajos:%0D%0ADocumentaci%C3%B3n%20disponible%20(planes,%20esquemas,%20procedimientos):%0D%0AObservaciones:%0D%0A">Solicitar propuesta</a>
          <a class="btn" href="contact.html">Ver contacto</a>
        </div>
      </div>

      <div class="box">
        <h3>Información mínima</h3>
        <ul>
          <li>Ubicación del proyecto (ciudad/provincia)</li>
          <li>Fechas previstas y duración estimada</li>
          <li>Nº de personas y perfiles</li>
          <li>Alcance de los trabajos</li>
          <li>Documentación disponible (planos, esquemas, procedimientos)</li>
        </ul>
      </div>
    </div>
  </section>
</main>

  </div>

  <footer class="footer">
    <div class="container footer__inner">
      <p>© <span id="year"></span> NOD INDUSTRIAL</p>
      <p>Ejecución e integración operativa en obra</p>
    </div>
  </footer>

  <script>document.getElementById("year").textContent=new Date().getFullYear();</script>
</body>
</html>
