<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
  <title>NOD INDUSTRIAL | Sectores</title>
  <meta name="description" content="NOD INDUSTRIAL. Ejecución e integración operativa en obra con equipos desplazados."/>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <a class="skip" href="#contenido">Saltar al contenido</a>

  <header class="topbar">
    <div class="container topbar__inner">
      <a class="brand" href="index.html" aria-label="Ir a inicio">
        <span class="brand__mark" aria-hidden="true"></span>
        <span class="brand__text">NOD INDUSTRIAL</span>
      </a>
      
      <nav class="nav" aria-label="Navegación principal">
        <a href="index.html" >Inicio</a>
        <a href="about.html" >Si quieres saber más</a>
        <a href="services.html" >Qué hacemos</a>
        <a href="sectors.html" aria-current="page">Sectores</a>
        <a href="contact.html" class="nav__cta" >Contacto</a>
      </nav>
    
    </div>
  </header>

  <div id="contenido">
    
<main>
  <section class="section">
    <div class="container">
      <div class="section__head">
        <div>
          <h2>Sectores</h2>
          <p class="section__sub">
            Entornos donde aportamos valor por método, mano de obra cualificada y control operativo.
          </p>
        </div>
      </div>

      <div class="grid">
        <article class="card">
          <div class="card__media" style="background-image:url('assets/pv.jpg')" role="img" aria-label="Fotovoltaica"></div>
          <div class="card__body">
            <h3 class="card__title">Fotovoltaica</h3>
            <p class="card__text">Apoyo operativo y montaje mecánico en proyectos energéticos de escala industrial.</p>
          </div>
        </article>

        <article class="card">
          <div class="card__media" style="background-image:url('assets/intralog.jpg')" role="img" aria-label="Logística e intralogística"></div>
          <div class="card__body">
            <h3 class="card__title">Logística e intralogística</h3>
            <p class="card__text">Centros logísticos, almacenes automatizados y sistemas de manipulación de materiales.</p>
          </div>
        </article>

        <article class="card">
          <div class="card__media" style="background-image:url('assets/team.jpg')" role="img" aria-label="Industria general"></div>
          <div class="card__body">
            <h3 class="card__title">Industria general</h3>
            <p class="card__text">Montajes, ampliaciones, retrofits y coordinación operativa en entornos industriales.</p>
          </div>
        </article>

        <article class="card">
          <div class="card__media" style="background-image:url('assets/pci.jpg')" role="img" aria-label="PCI"></div>
          <div class="card__body">
            <h3 class="card__title">PCI (línea táctica)</h3>
            <p class="card__text">Ejecución conforme a proyecto, con soporte de ingeniería y dirección técnica externa cuando aplique.</p>
          </div>
        </article>
      </div>

    </div>
  </section>
</main>

  </div>

  <footer class="footer">
    <div class="container footer__inner">
      <p>© <span id="year"></span> NOD INDUSTRIAL</p>
      <p>Ejecución e integración operativa en obra</p>
    </div>
  </footer>

  <script>document.getElementById("year").textContent=new Date().getFullYear();</script>
</body>
</html>
