<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
  <title>NOD INDUSTRIAL | Qué hacemos</title>
  <meta name="description" content="NOD INDUSTRIAL. Ejecución e integración operativa en obra con equipos desplazados."/>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <a class="skip" href="#contenido">Saltar al contenido</a>

  <header class="topbar">
    <div class="container topbar__inner">
      <a class="brand" href="index.html" aria-label="Ir a inicio">
        <span class="brand__mark" aria-hidden="true"></span>
        <span class="brand__text">NOD INDUSTRIAL</span>
      </a>
      
      <nav class="nav" aria-label="Navegación principal">
        <a href="index.html" >Inicio</a>
        <a href="about.html" >Si quieres saber más</a>
        <a href="services.html" aria-current="page">Qué hacemos</a>
        <a href="sectors.html" >Sectores</a>
        <a href="contact.html" class="nav__cta" >Contacto</a>
      </nav>
    
    </div>
  </header>

  <div id="contenido">
    
<main>
  <section class="section">
    <div class="container">
      <div class="section__head">
        <div>
          <h2>Qué hacemos</h2>
          <p class="section__sub">
            Servicios orientados a ejecución y entrega en campo. Alcance definido, coordinación operativa y responsable en obra.
          </p>
        </div>
        <a class="btn btn--primary" href="mailto:nodindustrial@gmail.com?subject=Solicitud%20de%20propuesta%20-%20NOD%20INDUSTRIAL&body=Ubicaci%C3%B3n%20del%20proyecto:%0D%0AFechas%20previstas%20(inicio%20y%20fin):%0D%0ADuraci%C3%B3n%20estimada:%0D%0AN%C2%BA%20de%20personas%20y%20perfiles:%0D%0AAlcance%20de%20los%20trabajos:%0D%0ADocumentaci%C3%B3n%20disponible%20(planes,%20esquemas,%20procedimientos):%0D%0AObservaciones:%0D%0A">Solicitar propuesta</a>
      </div>

      <div class="grid" style="margin-top:22px">
        <article class="card" id="montaje">
          <div class="card__media" style="background-image:url('assets/pv.jpg')" role="img" aria-label="Montaje mecánico industrial"></div>
          <div class="card__body">
            <h3 class="card__title">Montaje mecánico industrial</h3>
            <p class="card__text">
              Ejecución de montajes, ensamblajes y ajustes conforme a planos, procedimientos y documentación técnica del cliente.
            </p>
          </div>
        </article>

        <article class="card" id="intralogistica">
          <div class="card__media" style="background-image:url('assets/intralog.jpg')" role="img" aria-label="Intralogística"></div>
          <div class="card__body">
            <h3 class="card__title">Intralogística y almacenes</h3>
            <p class="card__text">
              Montaje de estanterías, estructuras, transportadores, rodillos y sistemas de almacén automatizado.
            </p>
          </div>
        </article>

        <article class="card" id="electromecanica">
          <div class="card__media" style="background-image:url('assets/team.jpg')" role="img" aria-label="Integración electromecánica"></div>
          <div class="card__body">
            <h3 class="card__title">Integración electromecánica</h3>
            <p class="card__text">
              Apoyo a integración de interfaces, verificaciones según instrucciones del cliente y coordinación de puesta en marcha.
            </p>
          </div>
        </article>

        <article class="card" id="pci">
          <div class="card__media" style="background-image:url('assets/pci.jpg')" role="img" aria-label="PCI"></div>
          <div class="card__body">
            <h3 class="card__title">Protección contra incendios (PCI)</h3>
            <p class="card__text">
              Línea táctica de ejecución en protección activa y pasiva, siempre conforme a proyecto y con dirección técnica externa cuando aplique.
            </p>
          </div>
        </article>
      </div>

      <div class="split">
        <div class="box">
          <h3>Modelo operativo</h3>
          <ul>
            <li>Por defecto: ejecución mecánica sin responsabilidad técnica de diseño/cálculo.</li>
            <li>Opcional: integración de terceros (ingeniería/dirección técnica) si el proyecto lo exige.</li>
            <li>Herramientas específicas presupuestadas en línea aparte.</li>
          </ul>
        </div>
        <div class="box">
          <h3>Para arrancar</h3>
          <ul>
            <li>Alcance definido</li>
            <li>Documentación disponible</li>
            <li>Planificación y condiciones de obra</li>
            <li>Coordinación PRL</li>
          </ul>
        </div>
      </div>

    </div>
  </section>
</main>

  </div>

  <footer class="footer">
    <div class="container footer__inner">
      <p>© <span id="year"></span> NOD INDUSTRIAL</p>
      <p>Ejecución e integración operativa en obra</p>
    </div>
  </footer>

  <script>document.getElementById("year").textContent=new Date().getFullYear();</script>
</body>
</html>
